# sprint-capa-calc

./: README.md  pom.xml  scc.properties
.github/workflows/: build-native.yml  build.yml  codeql-analysis.yml  maven-macos.yml  maven-ubuntu-linux.yml  maven-windows.yml  maven.yml
assets/: scc.icns
src/main/java/: module-info.java
src/main/java/de/salzpaten/tools/scc/: SccApp.java  package-info.java
src/main/java/de/salzpaten/tools/scc/controller/: MainController.java
src/main/java/de/salzpaten/tools/scc/domain/: CalcTableData.java  CapaData.java  ComboBoxItem.java
src/main/java/de/salzpaten/tools/scc/service/: DataService.java
src/main/java/de/salzpaten/tools/scc/service/impl/: JiraDataServiceImpl.java  JiraProperties.java
src/main/java/de/salzpaten/tools/scc/table/: PersonDaysCell.java  PrioSvgImageCell.java  SumDoubleCell.java  SumStringCell.java  TypeSvgImageCell.java
src/main/java/de/salzpaten/tools/scc/utils/: PropertyLoader.java  SccUtils.java  SccViewUtils.java
src/main/java/de/salzpaten/tools/scc/utils/converter/: DoubleStringIfNumericConverter.java
src/main/resources/: app.css
src/main/resources/de/salzpaten/tools/scc/controller/: main.fxml
src/test/java/sprintcapacalcde/salzpaten/tools/scc/utils/converter/test/: DoubleStringIfNumericConverterTest.java
src/test/java/sprintcapacalcde/salzpaten/tools/scc/utils/test/: SccUtilsTest.java
