jira.enabled=true
jira.url=https://jira.knowis.net/
jira.agile.board=39
jira.agile.version=latest
jira.api.project=DH
jira.api.version=latest
jira.auth.method=Basic
jira.auth.token=cmtyQGtub3dpcy5kZTpXaW50ZXJBZGUh
jira.field.personDays=customfield_10106
